FROM python:3.10

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DATA_DIR=/app/data

# System dependencies
# gcc + libpq-dev  → psycopg2 native build
# libgeos-dev      → geopy geometry support
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libgeos-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all ETL scripts into the container
COPY main.py .
COPY extract.py .
COPY transform.py .
COPY load.py .

CMD ["python", "main.py"]